<!doctype html>
<html>
<head>
    <title>Vincent &mdash; Voter Incident Reporting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {% load static %}
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Lato:100,900,700,400,300' />
    <link rel="stylesheet" href="{% static "css/berniestrap.css" %}" />
    <style type="text/css">

        body{ font-family: 'Lato'; }

        .jumbotron .text-muted{ color: #205372;
                                font-weight: bold;
                                text-transform: uppercase;
                                letter-spacing: 8px; }
        @media screen and (max-width: 767px){
            .jumbotron .text-muted{
                font-size: 1.0em;
            }
        }

        dt, dd{ margin-bottom: 0.2em; }

        footer{ margin-top: 3em; padding: 2em 0; color: #999; background: #f0f8ff; line-height: 2em; border-top: 1px #e1eefa solid; letter-spacing: 0.15em; }

        .paid{ padding: 0.5em; border: 1px #999 solid; max-width: 20em; margin: 0 auto 10px; }

        footer img{ max-width: 12em; margin: 1em 0; }

        {% block extra_css %}
        {% endblock %}
    </style>
    {% block extra_head %}
    {% endblock %}
</head>

<body>

    {% block page %}

        {% block header %}
            <section class="jumbotron">
                <div class="container text-center" style="position: relative;">
                    {% if request.user.is_authenticated %}
                        <div style="position: absolute; right: 10px; top: 10px;">
                            Hello, {{ request.user.first_name }}.
                            |
                            <a href="{% url "logout" %}" style="color: #fff;">Logout</a>
                        </div>
                    {% endif %}
                    <h3>Vincent</h3>
                    <p class="lead text-muted">Voter Incident Reporting System</p>
                </div>
            </section>
        {% endblock %}

        {% block messages %}
            <section>
                <div class="container">
                    {% for message in messages %}
                        <div class="alert{% if message.tags %} alert-{{ message.tags }}{% endif %}">{{ message | safe }}</div>
                    {% endfor %}
                </div>
            </section>
        {% endblock %}

        {% block assigned_location_notification %}
            {% if request.user.assignedlocation and not request.user.assignedlocation.fulfilled %}
                <div class="container">
                    <div class="alert alert-warning">
                        <strong>Heads up! <a href="{% url "assigned_location" %}">We need you to relocate</a>.</strong>
                    </div>
                </div>
            {% endif %}
        {% endblock %}

        {% block content %}
            <section>
                <div class="container">
                    {% block container %}

                    {% endblock %}
                </div>
            </section>
        {% endblock %}


    {% endblock %}

    <footer>
        <section>
            <div class="container text-center">
                
                <p>BERNIE 2016<br />
                PO BOX 905<br />
                BURLINGTON, VT 05402</p>

                <p class="paid">PAID FOR BY BERNIE 2016</p>

                <img src="{% static "img/not-the-billionaires.png" %}" />

                <p>&copy; BERNIE 2016 | <a href="https://berniesanders.com/privacy-policy">PRIVACY POLICY</a></p>

            </div>
        </section>
    </footer>



</body>
</html>